-- Initial twitter-markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                twitter-markov

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alex Beal

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexlbeal@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  GHC-Options:    -Wall -threaded

  exposed-modules:
      TwitterMarkov.IO
    , TwitterMarkov.MarkovModel
    , TwitterMarkov.TweetMarkov
    , TwitterMarkov.Types

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleContexts, OverloadedLists, DeriveDataTypeable, DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <1.3
    , mtl >=2.2 && <2.3
    , random >=1.1 && <1.2
    , directory >=1.2 && <1.3
    , transformers >=0.4 && <0.5
    , aeson >=0.8 && <0.9
    , bytestring >=0.10 && <0.11
    , safe >=0.3 && <0.4
    , containers >=0.5 && <0.6
    , semigroups >=0.16 && <0.17
  
  -- Directories containing source files.
  hs-source-dirs:      src/lib
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable twitter-markov
  GHC-Options:    -Wall -threaded

  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:
      base >=4.7 && <5
    , twitter-markov
    , text >=1.2 && <1.3
    , mtl >=2.2 && <2.3
    , random >=1.1 && <1.2
  
  -- Directories containing source files.
  hs-source-dirs:      src/main
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  GHC-Options:    -Wall -threaded
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
    src
  main-is:
    tests.hs
  build-depends:
      base >=4.7 && <5
    , tasty >= 0.10
    , tasty-quickcheck >= 0.8 && < 0.9
    , twitter-markov
    , containers >=0.5 && <0.6
    , semigroups >=0.16 && <0.17
    , mtl >=2.2 && <2.3
    , random >=1.1 && <1.2
